GNU gdb (GDB) 7.6.1
Copyright (C) 2013 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "mingw32".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from C:\Users\hp\Desktop\PSC\c-activity-sets\set04\problem03.exe...done.
(gdb) b main
Breakpoint 1 at 0x40140e: file problem03.c, line 12.
(gdb) r
Starting program: C:\Users\hp\Desktop\PSC\c-activity-sets\set04/./problem03.exe 
[New Thread 8584.0x32d0]
[New Thread 8584.0x2e48]

Breakpoint 1, main () at problem03.c:12
12          input_n_and_r(&n, &r);
(gdb) n
Enter the value of n: 4
Enter the value of r: 5
13          int result = nCr(n, r);
(gdb) n

Program received signal SIGSEGV, Segmentation fault.
0x004014d3 in nCr (n=-65138, r=1) at problem03.c:34
34              return nCr(n - 1, r - 1) + nCr(n - 1, r);
(gdb) n

Program received signal SIGSEGV, Segmentation fault.
0x004014d3 in nCr (n=-65138, r=1) at problem03.c:34
34              return nCr(n - 1, r - 1) + nCr(n - 1, r);
(gdb) n
[Inferior 1 (process 8584) exited with code 030000000375]
(gdb) n
The program is not being run.
(gdb) n
The program is not being run.
(gdb) s
The program is not being run.
(gdb) q